# Configuration of CipherSuites
#
# https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#ciphersuites
#
# ALGORITHM=USAGE
# Usages:
#   "C" > Client Socket
#   "S" > Server Socket
#
### ECDHE
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384=CS
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256=CS
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384=CS
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256=CS
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA=CS
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA=CS
TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA=C
TLS_ECDHE_RSA_WITH_RC4_128_SHA=C
#
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384=CS
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256=CS
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384=CS
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256=CS
TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA=CS
TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA=CS
TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA=C
TLS_ECDHE_ECDSA_WITH_RC4_128_SHA=C
#
### DHE
# NOTE: *_DHE_* are disabled for server (JRE-BUG: ephemeral keys are limited to 768bits)
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384=C
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256=C
TLS_DHE_RSA_WITH_AES_256_CBC_SHA256=C
TLS_DHE_RSA_WITH_AES_128_CBC_SHA256=C
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256=C
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256=C
TLS_DHE_RSA_WITH_AES_256_CBC_SHA=C
TLS_DHE_RSA_WITH_AES_128_CBC_SHA=C
TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA=C
TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA=C
#
TLS_DHE_DSS_WITH_AES_256_GCM_SHA384=C
TLS_DHE_DSS_WITH_AES_128_GCM_SHA256=C
TLS_DHE_DSS_WITH_AES_256_CBC_SHA256=C
TLS_DHE_DSS_WITH_AES_128_CBC_SHA256=C
TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256=C
TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256=C
TLS_DHE_DSS_WITH_AES_256_CBC_SHA=C
TLS_DHE_DSS_WITH_AES_128_CBC_SHA=C
TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA=C
TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA=C
#
SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA=C
SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA=C
SSL_DHE_DSS_WITH_RC4_128_SHA=C
#
### RSA
TLS_RSA_WITH_AES_256_GCM_SHA384=CS
TLS_RSA_WITH_AES_128_GCM_SHA256=CS
TLS_RSA_WITH_AES_256_CBC_SHA256=CS
TLS_RSA_WITH_AES_128_CBC_SHA256=CS
TLS_RSA_WITH_AES_256_CBC_SHA=CS
TLS_RSA_WITH_AES_128_CBC_SHA=CS
#
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256=CS
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256=CS
TLS_RSA_WITH_CAMELLIA_256_CBC_SHA=CS
TLS_RSA_WITH_CAMELLIA_128_CBC_SHA=CS
#
### DH
TLS_DH_RSA_WITH_AES_256_GCM_SHA384=C
TLS_DH_RSA_WITH_AES_128_GCM_SHA256=C
TLS_DH_RSA_WITH_AES_256_CBC_SHA256=C
TLS_DH_RSA_WITH_AES_128_CBC_SHA256=C
TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256=C
TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256=C
TLS_DH_RSA_WITH_AES_256_CBC_SHA=C
TLS_DH_RSA_WITH_AES_128_CBC_SHA=C
TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA=C
TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA=C
#
TLS_DH_DSS_WITH_AES_256_GCM_SHA384=C
TLS_DH_DSS_WITH_AES_128_GCM_SHA256=C
TLS_DH_DSS_WITH_AES_256_CBC_SHA256=C
TLS_DH_DSS_WITH_AES_128_CBC_SHA256=C
TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256=C
TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256=C
TLS_DH_DSS_WITH_AES_256_CBC_SHA=C
TLS_DH_DSS_WITH_AES_128_CBC_SHA=C
TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA=C
TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA=C
#
### LEGACY
SSL_DH_RSA_WITH_3DES_EDE_CBC_SHA=C
SSL_DH_DSS_WITH_3DES_EDE_CBC_SHA=C
SSL_RSA_WITH_3DES_EDE_CBC_SHA=C
SSL_RSA_WITH_RC4_128_SHA=C
#
### Signaling Cipher Suite Value (SCSV)
#
# Secure Renegotiation
TLS_EMPTY_RENEGOTIATION_INFO_SCSV=CS
# Fallback for Preventing Protocol Downgrade Attacks 
TLS_FALLBACK_SCSV=CS
#
