## General Format
## <left-addr> <left-port> <right-addr> <right-port> [options]
#
## Forward (rinetd style)
## <listen-addr> <listen-port> <remote-addr> <remote-port> [options]
# 0.0.0.0 80 127.0.0.1 8080
# 127.0.0.1 8080 encrypted.google.com 443 LB=RR,TUN=SSL
#
## Reverse tunnels
## <remote-addr> <remote-port> <remote-tun-addr> <remote-tun-port> MUX-OUT
# 192.168.1.1 80 192.168.2.1 5555 MUX=OUT,MUX=SSL,SSL=client.crt:client.key:server.crt
## <listen-tun-addr> <listen-tun-port> <listen-addr> <listen-port> MUX-IN
# 192.168.2.1 5555 127.0.0.1 8080 MUX=IN,MUX=SSL,SSL=server.crt:server.key:client.crt
