### Bouncer Sample Configutarion ###

##### Port Redirector #####

## <listen-addr> <listen-port> <remote-addr> <remote-port> [options]
## rinetd style
# 0.0.0.0 80 127.0.0.1 8080
# 0.0.0.0 110 127.0.0.1 1110 PROXY=SEND
## stunnel style 
# 127.0.0.1 8080 encrypted.google.com 443 LB=RR,STICKY=MEM:24:128:300,TUN=SSL

##### Reverse Tunnels #####

### Bouncer 1.x legacy syntax ###

## MUX-IN
# 192.168.2.1 5556 127.0.0.1 1110 MUX=IN,PROXY=SEND

## MUX-OUT
# 192.168.1.1 110 192.168.2.1 5556 MUX=OUT

## MUX-IN (SSL/TLS)
## <listen-tun-addr> <listen-tun-port> <listen-addr> <listen-port> MUX-IN
# 192.168.2.1 5555 127.0.0.1 8080 MUX=IN,MUX=SSL,SSL=server.crt:server.key:client.crt

## MUX-OUT (SSL/TLS)
## <remote-addr> <remote-port> <remote-tun-addr> <remote-tun-port> MUX-OUT
# 192.168.1.1 80 192.168.2.1 5555 MUX=OUT,MUX=SSL,SSL=client.crt:client.key:server.crt

### Bouncer 2.x syntax, with support for multi-port ###

## MUX-IN (AES)
## <mux-in|tun-listen> <mux-name> <listen-addr> <listen-port> [opts]
# mux-in mux1 0.0.0.0 5555 MUX=AES,AES=changeit
# tun-listen mux1 0.0.0.0 2222 TUN_ID=1
# tun-listen mux1 0.0.0.0 8080 TUN_ID=2
# tun-listen mux1 0.0.0.0 1110 TUN_ID=3,PROXY=SEND

## MUX-OUT (AES)
## <mux-out|tun-connect> <mux-name> <remote-addr> <remote-port> [opts]
# mux-out mux1 127.0.0.1 5555 MUX=AES,AES=changeit
# tun-connect mux1 192.168.2.1 80 TUN_ID=1
# tun-connect mux1 192.168.2.1 22 TUN_ID=2
# tun-connect mux1 192.168.2.1 110 TUN_ID=3

